<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        body{
            background-color: rgb(223, 220, 216);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20 ;
        }

        main{
            background-color: rgb(224, 247, 247);
            padding: 15px;
            box-shadow: 0px 0px 15px;

        }

        aside{
            float: right;
            padding: 20px;
            width: 20%;
        }
                        .font{font-weight: 400;}

                        
                        #font-style{ font-style: italic;}
        section{
            float: left;
            width: 65%;
        }
        footer{
            clear: both;
        }
    </style>
</head>
<body>
    <main>
        <article>
                <header tabindex="1">

                
                    <h1 style="font-size: 50px;
                        text-align: center;
                        color: rgb(52, 107, 7);
                        background-color: rgb(214, 210, 210);"
                        tabindex="2">
                        Brainy a Smart Boy
                    </h1>
                    
                    <p style="color: rgb(175, 88, 88);
                        font-size: 12px;"> Published on <time datetime="2023-10-22"> October 22, 2023</time>
                        by <span style="color: brown;"> Umar Zee
                        </span>
                    </p>
                </header>
                            <nav tabindex="3">
                                <a href="index.html">Home</a>
                            </nav>

                <Section class="font" tabindex="4">
                        <h2>
                            Who is Brainy
                        </h2>
                    <p tabindex="5">
                        There lives a boy who is very smart and intelligent and in such a young age he knows so many things and for that everyone calls him Brainy.
                        He takes keen interest in everything. He pays attention to all the tiny detials and this makes him underdtands stuff very easily so he can remember it with great deatils.   
                    </p>
                    <h2>
                        where he lives
                    </h2>
                    
                    <p>
                        So the boy we are talking about lives in the great city of New Orleans, he has many friends in his school and neighborhood and he loves to go to the park.
                        
                    </p>
                </Section>
                
                <aside tabindex="6">
                    <h4 style="color: rgb(240, 238, 236);
                    background-color: black;
                    border: 3px solid rgb(238, 141, 15);
                    padding: 10px;">
                        More Stories
                    </h4>
                    
                    <nav>
                        <li tabindex="7">
                            <a href="Bella the Cat">Bella the Cat</a>
                        </li>
                        <li tabindex="8">
                            <a href="Wise Turtle">The Turtley</a>
                        </li>   
                    </nav>
                </aside>
                
                <section tabindex="9">
                    <a href="picture.html">
                        <img src="  https://plus.unsplash.com/premium_photo-1697730177015-f34abf8650a1?auto=format&fit=crop&q=80&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    </a>
                </section>
                
                <footer
                tabindex="10"
                id="font-style">
                    For more stories like this please join us on Social Media 
                </footer>
            
        </article>
    </main>
</body>
</html>                             