<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body{
            background-color: rgb(223, 220, 216);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20 ;
        }

        main{
            background-color: rgb(224, 247, 247);
            padding: 15px;
            box-shadow: 0px 0px 15px;

        }

        aside{
            float: right;
            padding: 20px;
            width: 20%;
        }

        section{
            float: left;
            width: 65%;
        }
        footer{
            clear: both;
        }
    </style>
</head>
<body>
    <main>
        <article>
                <header>

                
                    <h1 style="font-size: 50px;
                        text-align: center;
                        color: blue;
                        background-color: rgb(214, 210, 210);">
                        Welcome to Brainy's Page
                    </h1>
                    
                    <p style="color: rgb(175, 88, 88);
                        font-size: 12px;"> Published on <time datetime="2023-10-22"> October 22, 2023</time>
                        by <span style="color: brown;"> Umar Zee
                        </span>
                    </p>
                </header>

                <nav>
                    <a href="Advanved.html">So who is Brainy?</a>
                </nav>
                

                <section>

                    <h2>
                        Now that you're here
                    </h2>
                    <p>
                        Your curosity has landed you here so Why not explore a bit more about the adventures of this smart boy called brainy.
                        To make it easy for you this Blog has been divided into different sections and pages
                        so you can navigate easily between diffrent stories. To begin just click on the link above.
                        
                        Go ahead, enjoy!
                    </p>
                    
                    <p>

                        Also don't forget to check out more exciting stories available on next page about a cat and turtle.
                        
                    </p>
                    
                </section>
                <footer>
                    For more stories like this please join us on Social Media 
                </footer>
            
        </article>
    </main>
</body>
</html>