<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella</title>

    <style>
        body{ background-color: rgb(133, 202, 241);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px;}
            
            h2 { background-color: rgb(163, 171, 245);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
                text-align: center;
                font-weight: 700;
                border: 1px solid rgb(8, 12, 243);
                border-radius: 25px;
                padding: 15px;
                box-shadow: 0px 0px 15px rgb(45, 4, 139);}
                
            main{
                background-color: rgb(59, 238, 199);
                padding: 15px;
                box-shadow: 0px 0px 15px;}

                h4{
                    color: rgb(240, 238, 236);
                    background-color: rgb(46, 59, 243);
                    border: 1px solid rgb(29, 24, 18);
                    padding: 10px;
                    border-radius: 10px;
                    box-shadow: 0px 0px 20px rgb(78, 65, 49);
                }
                
                aside{
                    float: right;
                    width: 25%;
                    padding: 20px;
                }
                    
                    section{
                        text-align: justify;
                        float: left;
                        width: 60%;}
         .content{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(11, 11, 247);

         }              

                    footer{clear: both; }


    </style>
            
</head>
<body>
    

    <main>
        <article>
            <h2 style="color: blue;" tabindex="1">
                Bella The Cat   
            </h2>


            <nav tabindex="2">
                    <a href="index.html">Home</a>
            
                    <a href="advanced.html">More About Brainy</a>
                
            </nav>

                
                <aside tabindex="3">

                    <h4>
                        Stories Links 
                    </h4>
                    
                    <nav>
                        <li tabindex="4">
                            <a href="bella.html">Bella the Cat</a>
                        </li>
                        <li tabindex="5">
                            <a href="Turtley.html"">The Turtley</a>
                        </li>   
                    </nav>
                </aside>
            
            <Section tabindex="6">
                <p class="content">
                    Brainy had a very curious cat and she named her Bella. she was a very curious cat. She loved to explore her surroundings and get into all sorts of mischief. One day, Bella was exploring the backyard when she saw a butterfly fluttering by. She chased the butterfly all over the yard, but she couldn't catch it.

                    Bella was starting to get tired, but she didn't want to give up. She kept chasing the butterfly until it finally landed on a flower. Bella crept up slowly and then pounced! She caught the butterfly in her paw and held it up to her face.

                    Bella looked at the butterfly closely. It was so beautiful! It had bright orange wings with black spots. Bella wanted to keep the butterfly for herself, but she knew that it was important to let it go. She gently placed the butterfly back on the flower and watched it fly away.

                    Bella was happy that she had been able to catch the butterfly, even if it was just for a little while. She knew that she would never forget her adventure.
                </p>
            </Section>

            
                <aside tabindex="7">

                    <a href="Bella-pic.html">
                        <img src="https://images.unsplash.com/photo-1611267254323-4db7b39c732c?auto=format&fit=crop&q=80&w=300&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    </a>
                </aside>
            
            <footer>
                <!-- No Content -->
            </footer>
        </article>
    </main>
</body>
</html>